<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BF6DECF8-972F-4685-B378-CBB527270E61}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>carros_2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)models\Acessorio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Agendamento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ListagemAcessorios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\ResultadoLogin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)services\LoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)config\ConfigModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)util\ProxyConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)config\ResourceLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\AgendamentoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)models\Veiculo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\DetalheVeiculoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\MasterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\VeiculoView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)viewmodel\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)views\AgendamentoView.xaml.cs">
      <DependentUpon>AgendamentoView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)views\CarrosView.xaml.cs">
      <DependentUpon>CarrosView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)views\DetalheView.xaml.cs">
      <DependentUpon>DetalheView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)views\MasterDetailView.xaml.cs">
      <DependentUpon>MasterDetailView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)views\MasterView.xaml.cs">
      <DependentUpon>MasterView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)assets\css\styles.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\AgendamentoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\CarrosView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\DetalheView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\LoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\MasterDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)views\MasterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)config.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.json.sample.txt" />
  </ItemGroup>
</Project>